{
  "name": "Arachne",
  "short_name": "Arachne",
  "description": "Free Minecraft map art maker. Turn a picture into map art in your browser, with no account and no tracking.",
  "start_url": "/arachne/",
  "scope": "/arachne/",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "icons": [
    { "src": "/arachne/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/arachne/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/arachne/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
