{
  "name": "arachne-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "wasm": "wasm-pack build ../wasm --target web --out-dir ../web/src/wasm-pkg --no-pack",
    "data": "mkdir -p public && cp ../data/blocks-26.2.json ../data/mapartcraft-presets-26.2.json public/",
    "predev": "npm run data && (node -e \"process.exit(require('fs').existsSync('src/wasm-pkg')?0:1)\" || npm run wasm)",
    "dev": "vite",
    "prebuild": "npm run wasm && npm run data && npm run feed",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "shot": "node tools/shot.js",
    "e2e": "node tools/e2e.js",
    "dither-compare": "node tools/dither-compare.js",
    "feed": "node tools/feed.js"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
